<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>PDHFOSTI - 403</title>
<!-- Favicon-->
<link rel="icon" href="../assets/favicon.png" type="image/x-icon">
<style scoped='scoped' type='text/css'>
#header, #outer-wrapper, #post-wrapper, #sidebar-wrapper, #content-wrapper, #aside-wrapper, #footer-wrapper, #nav-menu, #wrapper, .header-wrapper, .backtotop.tutor, .backtotop{display:none;}
body,html{margin:0;padding:0;width:100%;min-height:100vh;}
body{background:#292b2c;color:#fff; font-family: Trebuchet, Trebuchet MS, Arial, sans-serif; height: 100%;}
.error-page-box{margin:auto;max-width:768px;min-width:200px;line-height:normal;font-size:16px;backface-visibility:hidden;transition:all .3s;}
.error-page-box .error-body hr{background:transparent;display:block;border:none;border-bottom:4px solid rgba(255,255,255,.3)}
.error-page-box .error-body{padding:20px 20px 0 20px;font-size:110%;color:#fff;border-radius:5px 5px 0 0}
.error-page-box .error-body h2{text-align: center;font-size: 40px;text-transform: uppercase;}
.error-page-box .error-body p{display:block;margin:10px 0}
.error-page-box .error-body ul li{margin:0 0 8px 20px;list-style:initial;list-style-type:square}
.error-page-box .error-body ul li a{color:#fff;text-decoration:underline}
.error-page-box .error-body ul li a:hover{color:#aaa;text-decoration:none}
.error-page-box .error-footer{display:block;margin:auto;font-weight:normal;max-width:768px;min-width:200px;padding:0 20px;text-align:center;}
.error-page-box .error-footer a,.error-page-box .error-footer a:hover{color:#fff}
@media screen and (max-width:1024px) {.error-page-box{margin:auto;}.error-page-box .error-body h2{font-size:40px;}}
@media screen and (max-width:640px) {.error-page-box .error-body h2{font-size:1.6rem;} .error-page-box{margin:20% auto} }
.error-404 {color: #b0130d; text-align: center; font-size:800%; font-weight: 600;margin-bottom:0px;margin-top:0;line-height:1em; animation:blinker 1s linear infinite;} 
@keyframes blinker{
	50%{	opacity: 0;	}
}
.large-heading1 {text-align: center; color: #000;font-size:400%;margin-top:0px;margin-bottom:0px;position:relative;font-weight:600} 
a:hover {
	color: #ff0900 !important;
}
</style>
</head>
<body>
<div class='error-page-box'>
<div class='error-body'>
<div class='large-heading1'>OOPS!</div>
<div class='error-404'>403</div>
<h2>Ga usah aneh-aneh anjir!!!</h2>
<hr/>
<p>FORBIDEN ACESS BRO :</p>
<ul>
<li>Kontak admin aja.</li>
</ul>
</div>
<div class='error-footer'>
<div class='text-center'>Copyright &#169; 2020 | <a style="text-decoration: none; font-weight: bold;" href='http://fosti.ums.ac.id/' title='FOSTI UMS Homepage' itemprop='copyrightHolder' itemprop='name'>FOSTI UMS</a> | All Rights Reserved</div>
</div>
</div>
</body>
</html>